UserSystem/DataGirisi.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserSystem"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="UserSystem.DataGirisi"
        mc:Ignorable="d"
        Title="DataGirisi" Height="450" Width="800" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="599*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="2" Margin="0,0,0.334,-0.333">

            <Label Content="DATABASE AYARLARI" Canvas.Left="204" Canvas.Top="55" Background="{x:Null}" Foreground="White" Panel.ZIndex="109" Width="230" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.389,-0.091" Height="46" />

            <Rectangle Height="60" Width="452" RenderTransformOrigin="0.631,1.143" Canvas.Left="186" Canvas.Top="33" Panel.ZIndex="99" Fill="#FF0F2E80"/>
            <Border Height="363" Width="452" Canvas.Left="186" Canvas.Top="33" Background="#FFF0F0F0" CornerRadius="0,0,50,50">
                <Border.Effect>
                    <DropShadowEffect Color="#FFE1E1E1"/>
                </Border.Effect>




            </Border>

            <!--textbox ve labellar-->
            <Label Content="Server Name"  Canvas.Left="199" Canvas.Top="106" Height="32" Width="110" FontWeight="Bold" Foreground="Black" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="102" RenderTransformOrigin="1.463,0.548"/>
            <Label Content="Database Name"  Canvas.Left="199" Canvas.Top="150" Height="32" Width="112" FontWeight="Bold" Foreground="Black" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="102" RenderTransformOrigin="1.463,0.548"/>
            <Label Content="Password"  Canvas.Left="204" Canvas.Top="270" Height="32" Width="110" FontWeight="Bold" Foreground="Black" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="102" RenderTransformOrigin="1.463,0.548"/>
            <Label Content="Login"  Canvas.Left="199" Canvas.Top="233" Height="32" Width="110" FontWeight="Bold" Foreground="Black" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="102" RenderTransformOrigin="1.463,0.548"/>
            <Label Content="Authentication"  Canvas.Left="204" Canvas.Top="187" Height="32" Width="110" FontWeight="Bold" Foreground="Black" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="102" RenderTransformOrigin="1.463,0.548"/>
            <TextBox Panel.ZIndex="102"  Canvas.Left="316" Canvas.Top="106" Width="296" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" x:Name="txtServerName"  />
            <TextBox Panel.ZIndex="102"  Canvas.Left="316" Canvas.Top="146" Width="296" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" x:Name="txtDbName"  />
            <ComboBox Width="293" Canvas.Left="319" Canvas.Top="187" Height="32" x:Name="cbxAuthentication" VerticalContentAlignment="Center" SelectionChanged="CbxAuthentication_SelectionChanged" />
            <TextBox Panel.ZIndex="102"  Canvas.Left="319" Canvas.Top="230" Width="293" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" x:Name="txtKullaniciAdi"  />

            <PasswordBox Panel.ZIndex="102" Canvas.Left="319" Canvas.Top="271"  Width="296" Height="31" x:Name="txtSifre" VerticalContentAlignment="Center" FontSize="14" PasswordChar="*" ></PasswordBox>

            <Label Height="25" Width="68" Canvas.Left="527" Canvas.Top="68" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="14" x:Name="lblIDAl" Panel.ZIndex="105"  RenderTransformOrigin="0.131,1.078" />

            <!--<TextBox Height="30" TextWrapping="Wrap" Width="256" Canvas.Left="434" Canvas.Top="381" VerticalContentAlignment="Center" FontSize="14" x:Name="txtSifre"  ></TextBox>-->
            <!--<TextBox   Height="30" TextWrapping="Wrap" Width="256" Canvas.Left="434" Canvas.Top="416" VerticalContentAlignment="Center" FontSize="14" x:Name="txtSifreTekrar" ></TextBox>-->

            <Button Content="Kaydet" RenderTransformOrigin="4.316,5.267" Canvas.Left="485" Canvas.Top="322" Width="118" Height="36" FontWeight="Bold" Background="#FFDADADA" Click="Button_Click"  IsDefault="True"   />
            <Button Content="Kapat" RenderTransformOrigin="4.316,5.267" Canvas.Left="319" Canvas.Top="322" Width="120" Height="36" FontWeight="Bold" Background="#FFDADADA" IsDefault="False" Click="Button_Click_1" />

            <Label Background="#FFF0F0F0" Height="28" Width="327" Canvas.Left="240" Canvas.Top="358" RenderTransformOrigin="0.289,2.091" Panel.ZIndex="105" x:Name="lblHata" Foreground="Black" FontSize="14" VerticalContentAlignment="Center" />




        </Canvas>

    </Grid>
</Window>