UserSystem/KullanıcıEkle.xaml

<Window x:Class="UserSystem.winKitapEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserSystem"
        mc:Ignorable="d"
        Title="winKitapEkle" Height="600" Width="900" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="iconfinder_User_4200769.png" >
    <Grid>
        <Canvas>
            <Image Source="iconfinder_user_close_add_103747.png" Canvas.Left="241" Canvas.Top="27" Height="56" Width="60" Panel.ZIndex="102" ></Image>

            <Label Content="KULLANICI EKLE" Canvas.Left="347" Canvas.Top="29" Background="{x:Null}" Foreground="White" Panel.ZIndex="109" Width="190" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.389,-0.091" Height="46" ></Label>
            <Ellipse Height="102" Width="110" Canvas.Left="218" Canvas.Top="8" Panel.ZIndex="100" StrokeThickness="3">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="AliceBlue"/>
                        <GradientStop Color="#FF4A8DCB" Offset="1"/>
                        <GradientStop Color="#FFEAEFF5" Offset="0.226"/>
                        <GradientStop Color="White" Offset="0.518"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F0F76" Offset="0.458"/>
                        <GradientStop Color="#FF1919DA" Offset="1"/>
                        <GradientStop Color="#FFD7F9FC" Offset="0.213"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Rectangle Height="45" Width="485" RenderTransformOrigin="0.631,1.143" Canvas.Left="266" Canvas.Top="27" Panel.ZIndex="99" Fill="#FF0F2E80">

            </Rectangle>
            <Border Height="522" Width="485" Canvas.Left="266" Canvas.Top="27" Background="#FFF0F0F0" CornerRadius="0,0,50,50">
                <Border.Effect>
                    <DropShadowEffect Color="#FFE1E1E1"/>
                </Border.Effect>



            </Border>

            <!--textbox ve labellar-->
            <Label Content="Ad" Background="#FF0F2E80" Canvas.Left="317" Canvas.Top="87" Height="30" Width="107" FontWeight="Bold" Foreground="#FFFBFBFB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="102"></Label>
            <TextBox Panel.ZIndex="102" x:Name="txtAd" Canvas.Left="433" Canvas.Top="87" Width="257" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />

            <TextBox RenderTransformOrigin="2.013,3.333" Panel.ZIndex="102" Canvas.Left="433" Canvas.Top="123" Height="30" TextWrapping="Wrap" Width="257" x:Name="txtSoyad" VerticalContentAlignment="Center" FontSize="14" />
            <Label Content="Soyad" Background="#FF0F2E80" Canvas.Left="318" Canvas.Top="123" Height="30" Width="106" FontWeight="Bold" Foreground="#FFFBFBFB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="102"></Label>
            <TextBox Height="30" TextWrapping="Wrap" Width="257" Canvas.Top="160" Canvas.Left="432" x:Name="txtYas" PreviewTextInput="TxtYas_PreviewTextInput" VerticalContentAlignment="Center" FontSize="14"  />
            <TextBox Height="30" TextWrapping="Wrap" Width="257" Canvas.Left="431" Canvas.Top="196" x:Name="txtMail" VerticalContentAlignment="Center" FontSize="14" />
            <DatePicker x:Name="Datepicker" Canvas.Left="431" Canvas.Top="235" Height="25" Width="192"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="257" Canvas.Left="433" Canvas.Top="274" x:Name="txtOkul" VerticalContentAlignment="Center" FontSize="14" />
            <TextBox Height="30" TextWrapping="Wrap" Width="257" Canvas.Left="433" Canvas.Top="311" RenderTransformOrigin="3.125,2.358" x:Name="txtTecrube" PreviewTextInput="TxtTecrube_PreviewTextInput" VerticalContentAlignment="Center" FontSize="14" />
            <Label Content="Yaş" Background="#FF0F2E80"  Height="30" Width="108" Canvas.Left="316" Canvas.Top="160"  Panel.ZIndex="102" FontWeight="Bold" Foreground="White" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
            <Label Content="Mail" Background="#FF0F2E80"  Height="30" Width="108" Canvas.Left="316" Canvas.Top="196" Panel.ZIndex="102" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" ></Label>
            <Label Content="Okul" Background="#FF0F2E80"  Height="30" Width="108" Canvas.Left="316" Canvas.Top="273" Panel.ZIndex="102" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" ></Label>
            <Label Content="Tecrübe" Background="#FF0F2E80"  Height="30" Width="106" Canvas.Left="318" Canvas.Top="311" Panel.ZIndex="102" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" ></Label>
            <Label Content="Doğum Tarihi" Background="#FF0F2E80"  Height="30" Width="107" Canvas.Left="317" Canvas.Top="234" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" x:Name="DateDogum"  />
            <Label Content="Kullanıcı Adı" Background="#FF0F2E80"  Height="30" Width="107"  Canvas.Left="318" Canvas.Top="346" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"></Label>
            <Label Content="Şifre" Background="#FF0F2E80"  Height="30" Width="107"  Canvas.Left="318" Canvas.Top="381" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.642,-0.256"></Label>
            <Label Content="Şifre Tekrar" Background="#FF0F2E80"  Height="30" Width="107"  Canvas.Left="318" Canvas.Top="416" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.642,-0.256"></Label>
            <Label Background="#FFF0F0F0" Height="30" Width="435" Canvas.Left="295" Canvas.Top="507" RenderTransformOrigin="0.289,2.091"  Panel.ZIndex="105" x:Name="lblHata" Foreground="Black" FontSize="14" VerticalContentAlignment="Center"   ></Label>

            <TextBox Height="30" TextWrapping="Wrap" Width="257" Canvas.Left="433" Canvas.Top="346" VerticalContentAlignment="Center" FontSize="14" x:Name="txtKullaniciAdi" ></TextBox>

            <PasswordBox Height="30"  Width="256" Canvas.Left="434" Canvas.Top="381"  VerticalContentAlignment="Center" FontSize="14" x:Name="txtSifre" ></PasswordBox>
            <PasswordBox Height="30"  Width="256" Canvas.Left="434" Canvas.Top="416"  VerticalContentAlignment="Center" FontSize="14" x:Name="txtSifreTekrar" ></PasswordBox>

            <Button Content="Ekle" RenderTransformOrigin="4.316,5.267" Canvas.Left="581" Canvas.Top="458" Width="107" Height="36" FontWeight="Bold" Background="#FF04620A" Click="Button_Click_1"   ></Button>
            <Button Content="İptal" RenderTransformOrigin="4.316,5.267" Canvas.Left="434" Canvas.Top="458" Width="103" Height="36" FontWeight="Bold" Background="#FF940D0D" Click="Button_Click" ></Button>
            <CheckBox Content="Admin mi?" Canvas.Left="318" Canvas.Top="458" x:Name="cbxAdmin" RenderTransformOrigin="0.757,0.587" />









        </Canvas>

    </Grid>
</Window>
