UserSystem/StandartKullanici/KullaniciMainWindow.xaml

<Window x:Class="UserSystem.Standart_Kullanıcı.KullaniciMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserSystem.Standart_Kullanıcı"
        mc:Ignorable="d"
       Title="Kullanıcı İşlem Paneli" MinHeight="600" MinWidth="875" WindowStartupLocation="CenterScreen" Visibility="Visible" SnapsToDevicePixels="True" Height="562.469" Width="715.346" Loaded="Window_Loaded" Icon="/UserSystem;component/iconfinder_User_4200769.png" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170" />
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20.95" />
            <ColumnDefinition Width="199.05"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>



        <Border Background="#134187" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#FFD2D2D2">

                    <DockPanel>

                        <Label Content="Kullanıcı İşlem Paneli" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="20" >
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FF868D8F" ShadowDepth="3"/>
                            </Label.Effect>
                        </Label>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1" HorizontalAlignment="Right" >
                    <Button Background="#FF0F2E80"  Cursor="Hand" Click="Button_Click_3" >
                        <DockPanel>

                            <Image Source="Altınay.png" Margin="0,0,0,-0.333" Width="217" Height="134"></Image>

                        </DockPanel>
                    </Button>
                </Border>


            </Grid>
        </Border>

        <Border Background="#FF0F2E80" Grid.Column="2" Grid.Row="0" Margin="0,0,0.333,0" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="265"/>
            </Border.Effect>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Border Background="White" Grid.Row="0" Grid.Column="2" Margin="0,0,-0.333,0" >
                    <DockPanel Width="72" HorizontalAlignment="Right" >

                    </DockPanel>


                </Border>
                <Border Background="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >



                </Border>

                <Border Grid.Row="1" Grid.Column="1" Cursor="Hand" Background="#FF72AAEC">





                </Border>


                <Border Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" Background="#FF72AAEC" >


                    <DockPanel  HorizontalAlignment="Right" Margin="0,0,10,0" >
                        <Image Source="Adam.ico" Width="114" HorizontalAlignment="Center" Margin="160,41,0,-49" Opacity="0.8" />
                        <!--<TextBox Background="#FF485E99" Height="38" TextWrapping="Wrap" Text="ADMIN" VerticalAlignment="Top" Width="102" Margin="0,96,0,0" FontSize="22" FontWeight="Bold" BorderBrush="#FF0F2E80" IsEnabled="False" Foreground="Black"/>-->

                        <Border Background="#FFCAC9D7" CornerRadius="30,30,30,30" Width="90"  Margin="-5,41,10,69" HorizontalAlignment="Right">
                            <Border.Effect>
                                <DropShadowEffect Direction="310" Opacity="0.2" ShadowDepth="3"/>
                            </Border.Effect>

                            <Label Content="admin"  Background="{x:Null}" FontWeight="Bold"  HorizontalContentAlignment="Center" FontSize="14" x:Name="lblkullaniciadi" Margin="0,18,-0.333,0" Height="42" VerticalAlignment="Top"/>
                            <!--<TextBox Background="#FF122085" TextWrapping="Wrap" Margin="9,3,0,0" FontSize="7" FontWeight="Bold" BorderBrush="#FF190E8E" IsEnabled="False" Foreground="#FF26CAFF" Height="16" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="60" x:Name="txtKullanıcıAdı" />-->

                        </Border>

                        <Canvas>
                            <Label Foreground="Black" Content="Hoşgeldin" FontSize="10" FontWeight="Bold" Canvas.Left="-81" Canvas.Top="48" Height="25" Width="61" RenderTransformOrigin="0.758,0.502" ></Label>
                            <Image Source="comment-white-oval-bubble_icon-icons.com_73613 (2).png" Canvas.Left="-107" Canvas.Top="16" Height="125" Width="101"></Image>
                        </Canvas>
                    </DockPanel>

                </Border>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="253.701"/>

                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>


            </Grid>
        </Border>

        <Border Background="#FFAED3FF" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0.333" >
            <Border.Effect>
                <DropShadowEffect Direction="100" Opacity="0.8"/>
            </Border.Effect>
            <StackPanel >
                <Button Height="60" BorderBrush="#FFAED3FF" Background="#FFAED3FF"  x:Name="Menubutton_KullanıcıListesi"  BorderThickness="5,0,0,0"  >
                    <DockPanel Width="220" >
                        <Image Source="List.png" Height="52" Width="44">

                        </Image>
                        <Label Content="Kullanıcı Listesi" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="16" Cursor="Hand" ></Label>
                    </DockPanel>
                </Button>

                <Button Height="60" BorderBrush="#FFAED3FF" Background="#FFAED3FF" BorderThickness="5,0,0,0" Click="Button_Click_2" >
                    <DockPanel Width="220" Cursor="Hand">
                        <Image Source="Guncelle.png" Height="52" Width="44">

                        </Image>
                        <Label Content="Kullanıcı Güncelle" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="16" ></Label>
                    </DockPanel >
                </Button>
                <Button Height="60" BorderBrush="#FFAED3FF" Background="#FFAED3FF" BorderThickness="5,0,0,0" Cursor="Hand" Click="Button_Click_1" >
                    <DockPanel Width="220">
                        <Image Source="Çıkış.png" Height="52" Width="44">

                        </Image>
                        <Label Content="Çıkış Yap" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="16" Name="lbl_cikis" ></Label>
                    </DockPanel >
                </Button>
                <Label Height="28" RenderTransformOrigin="0.503,2.054" Margin="43,0,73,0" x:Name="lblIDAl" Foreground="#FFAED3FF"  ></Label>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Background="#FFF2EDED" Margin="0,0,0.333,-0.333" >
            <Border.Effect>
                <DropShadowEffect Direction="180" Opacity="0.2"/>
            </Border.Effect>
            <Grid x:Name="Content_Icerik" >

            </Grid>

        </Border>

    </Grid>
</Window>