UserSystem/UController/KullaniciListele.xaml

<UserControl x:Class="UserSystem.UController.KullaniciListele"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserSystem.UController"
             mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="380" Loaded="UserControl_Loaded" >
    <Grid Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" >
            <DataGrid Style="{DynamicResource HeaderStyle}"  Background="#FFCACACA" x:Name="dgwKullaniciGuncelle" ItemsSource="{Binding}" Foreground="#FF0F2E80" IsReadOnly="True" 
                      RowHeight="30" CanUserResizeColumns="False" CanUserSortColumns="False" HorizontalGridLinesBrush="#FF2D41D6" VerticalGridLinesBrush="#FF747171" AutoGenerateColumns="False" SelectionMode="Single"  >

                <DataGrid.Columns >
                    
                    
                    

                    <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" >

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter  Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="5,0,0,0"/>
                             
                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF0F2E80"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                   </DataGridTextColumn>
                    
                    
                    
                    



                    <DataGridTextColumn Binding="{Binding Path=USERAD}" Header="AD" >

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter  Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>

                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF0F2E80"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn Binding="{Binding Path=USERSOYAD}" Header="SOYAD" >

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter  Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>

                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF0F2E80"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn Binding="{Binding Path=USERYAS}" Header=" YAŞ" >

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter  Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>

                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF0F2E80"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=USERDOGUMTARIHI, StringFormat={}{0:dd/MM/yyyy}}" Header=" D.TARİHİ" >

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter  Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>

                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF0F2E80"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn Binding="{Binding Path=USERMAIL}" Header=" MAİL" >

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter  Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>

                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF0F2E80"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=USEROKUL}" Header="OKUL" >

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter  Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>

                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF0F2E80"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=USERDENEYIM}" Header="TECRÜBE (YIL) " >

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter  Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>

                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF0F2E80"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=USERNICK}" Header="KULLANICIADI"  >

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter  Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>

                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF0F2E80"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                



                </DataGrid.Columns>
                
                
            </DataGrid>



        </Border>
        <Border Background="White" Grid.Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnGuncelle" Content="Export to Excel" Margin="20,8,20,10" BorderBrush="#FF1F51A9" Background="White" Foreground="#FF174386" Width="300" HorizontalAlignment="Center" Click="BtnGuncelle_Click"  />

            </StackPanel>
            
            
        </Border>

    </Grid>
</UserControl>
